# 中文语料的文件夹的绝对路径和中文预料的停用词的绝对路径    

chinese_corpus_folder /home/dengdeng/myfiles/yuliao/cn 
chinese_stop_words /home/dengdeng/myfiles/yuliao/cn_stop 
english_corpus_folder /home/dengdeng/myfiles/yuliao/en
english_stop_words afda /home/dengdeng/myfiles/yuliao/en_stop

